<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        button {
            margin-top: 15px;
            padding: 7px 15px;
            background-color: #050505;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">WIFY Json Form Test</h1>
    <form id="dynamicForm">
        <!-- Dynamic form fields will be inserted here -->
        <button type="submit">Submit</button>
    </form>

    <script src="form-generator.js"></script>
</body>
</html>
